# java_scaffolding

./: .gitignore  README.md  SystemStructure.xmind  pom.xml
java-scaffolding-common/: README.md  pom.xml
java-scaffolding-common/src/main/java/com/test/common/api/: EmptyRs.java  ErrorCode.java  ResultCodeEnum.java  ServiceRs.java  ServiceRsBuilder.java
java-scaffolding-common/src/main/java/com/test/common/bean/: ApiResponse.java  Result.java  ServiceInfo.java  ServiceRq.java  ServiceRs.java  ServiceRsBuilder.java
java-scaffolding-common/src/main/java/com/test/common/codec/: Base16Utils.java  Base32Utils.java  Base64Utils.java  CaesarUtils.java
java-scaffolding-common/src/main/java/com/test/common/constants/: BooleanConstants.java  DateConstants.java  StringConstants.java  TaiwanIdConstants.java
java-scaffolding-common/src/main/java/com/test/common/enums/: CodeEnum.java  Week.java
java-scaffolding-common/src/main/java/com/test/common/exception/: BusinessException.java  GlobalExceptionHandler.java
java-scaffolding-common/src/main/java/com/test/common/utils/: BooleanUtils.java  CharsetUtils.java  DateUtils.java  DesensitizedUtils.java  JsonUtils.java  ListUtils.java  LogUtils.java  SensitiveDataProcessUtils.java  StringUtils.java  package-info.java
java-scaffolding-common/src/main/java/com/test/common/validation/: Equals.java  EqualsValidator.java  GreaterThan.java  GreaterThanValidator.java  LessThan.java  LessThanValidator.java  NotBlankExcept.java  NotBlankExceptValidator.java  NotNullExcept.java  NotNullExceptValidator.java  PasswordRule.java  PasswordValidator.java  TaiwanId.java  TaiwanIdValidator.java
java-scaffolding-common/src/main/java/com/test/common/validation/enums/: TaiwanIdType.java
java-scaffolding-common/src/main/java/com/test/common/validation/helper/: TaiwanIdValidationHelper.java
java-scaffolding-common/src/main/resources/: ValidationMessages.properties  logback.xml
java-scaffolding-common/src/test/java/com/test/common/codec/: Base32UtilsTest.java  Base64UtilsTest.java  CaesarUtilsTest.java
java-scaffolding-common/src/test/java/com/test/common/utils/: DateUtilsTest.java  DesensitizedUtilsTest.java  JsonUtilsTest.java  LogUtilsTest.java  PasswordValidatorTest.java  SensitiveDataProcessUtilsTest.java  StringUtilsTest.java  TaiwanIdHelperTest.java  TaiwanIdValidationHelperTest.java  TaiwanIdValidatorTest.java
java-scaffolding-common/src/test/java/com/test/common/validation/: BaseValidatorTest.java  EqualsValidationTest.java  GreaterThanValidationTest.java  LessThanValidationTest.java  NotBlankExceptValidationTest.java  NotNullExceptValidationTest.java  PasswordValidatorTest.java  TaiwanIdValidationHelperTest.java  TaiwanIdValidatorTest.java
java-scaffolding-gen/: pom.xml
java-scaffolding-gen/src/main/resources/entityGen/: entity.ftl
java-scaffolding-gen/src/test/resources/: entityGenConfig.yml
java-scaffolding-json/: pom.xml
java-scaffolding-sensitive/: README.md  pom.xml
java-scaffolding-sensitive/src/main/java/: DesensitizedUtilHutool.java
java-scaffolding-sensitive/src/main/java/annotation/: Desensitize.java
java-scaffolding-sensitive/src/main/java/com/test/common/sensitive/annotation/: Desensitize.java
java-scaffolding-sensitive/src/main/java/com/test/common/sensitive/config/: DesensitizeSerializer.java
java-scaffolding-sensitive/src/main/java/com/test/common/sensitive/enums/: DesensitizeType.java
java-scaffolding-sensitive/src/main/java/com/test/common/sensitive/util/: DesensitizedUtilHutool.java  DesensitizedUtils.java
java-scaffolding-sensitive/src/main/java/config/: DesensitizeSerializer.java
java-scaffolding-sensitive/src/main/java/enums/: DesensitizeType.java
java-scaffolding-sensitive/src/main/java/util/: DesensitizedUtils.java
java-scaffolding-sensitive/src/test/java/: AnnotationTest.java  DesensitizedAnnotationTest.java  DesensitizedUtilHutoolTest.java  DesensitizedUtilsTest.java
java-scaffolding-swagger/: README.md  pom.xml
java-scaffolding-swagger/src/main/java/com/test/common/swagger/: SpringDocConfig.java  SwaggerConfig.java
java-scaffolding-swagger/src/main/resources/: application.properties
java-scaffolding-test/: .gitignore  pom.xml
java-scaffolding-test/src/main/java/org/example/: Main.java
java-scaffolding-test/src/main/java/org/example/Controller/: TestController.java
java-scaffolding-test/src/main/java/org/example/Controller/Bean/: TestRq.java
java-scaffolding-test/src/main/java/org/example/Entity/: People.java
java-scaffolding-test/src/main/java/org/example/Service/: TestService.java
java-scaffolding-test/src/main/java/org/example/Service/Bean/: TestRs.java
java-scaffolding-test/src/main/java/org/example/controller/: AnotherController.java  UserController.java
java-scaffolding-test/src/main/java/org/example/controller/another/: AnotherController.java
java-scaffolding-test/src/main/java/org/example/controller/user/: UserController.java
java-scaffolding-test/src/main/java/org/example/controller/user/bean/: DeleteUserRq.java  RegisterUserRq.java  UpdateUserRq.java
java-scaffolding-test/src/main/java/org/example/entity/: User.java
java-scaffolding-test/src/main/java/org/example/repository/: UserRepository.java
java-scaffolding-test/src/main/java/org/example/service/: UserService.java
java-scaffolding-test/src/main/java/org/example/service/implementation/: UserServiceImplementation.java
java-scaffolding-test/src/main/java/org/example/service/user/: UserService.java
java-scaffolding-test/src/main/java/org/example/service/user/bean/: RegisterUserRs.java  UpdateUserRs.java
java-scaffolding-test/src/main/java/org/example/service/user/checker/: DeleteUserChecker.java  RegisterUserChecker.java  UpdateUserChecker.java  UserServiceBaseChecker.java
java-scaffolding-test/src/main/java/org/example/service/user/enums/: UserServiceEnum.java
java-scaffolding-test/src/main/java/org/example/service/user/impl/: UserServiceImpl.java
java-scaffolding-test/src/main/resources/: application.properties
java-scaffolding-utils/: pom.xml
