server.port=8802

spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.default-property-inclusion=non_null

# datasource (database) configuration
spring.datasource.url=jdbc:mysql://128.199.177.250:3306/Demo
spring.datasource.username=adrian
spring.datasource.password=allychan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
